/* Container layout */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  /*font-family: "Cascadia Code", Arial, sans-serif;*/
  font-family: "Playfair-Display", sans-serif;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
}

/* Headings */
h1 {
  font-size: 2.4rem;
  margin-bottom: 3rem;
  font-weight: bold;
  text-align: center;
}

h4 {
  font-weight: normal;
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: #555;
}

/* Paragraph styling */
p {
  line-height: 1.6;
  font-size: 1.05rem;
  margin-bottom: 2rem;
}

/* Contact Section */
.contact-area {
  text-align: left;      /* Changed from right to left */
}

.contact-area h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #333;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list li {
  margin-bottom: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.contact-list i {
  margin-right: 8px;
  color: #333;
}

.contact-list a {
  color: #0066cc;
  text-decoration: none;
}

.contact-list a:hover {
  text-decoration: underline;
}

fa-icon {
  padding: 5px;
}

/* Gallery styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Images inside the gallery */
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  border-radius: 8px;
}

.gallery .labeled-image {
  height: 280px;
  position: relative;
  text-align: center;
  color: #e6e6e6;
  font-size: 2rem;
  background-color: black;
  border-radius: 8px;
}

.gallery .labeled-image:hover > img{
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  opacity: 0.6;
}

.gallery .labeled-image .label {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gallery .labeled-image:hover > .label {
  opacity: 1;
}

.gallery .labeled-image .bottom-right {
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.gallery .labeled-image .center {
  position: relative;
  bottom: 50%;
}


/* Mobile adjustments */
@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.9rem;
  }

  .gallery img {
    height: 200px;
  }
}
